{
  "name": "@voidfall/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop shell for the local VoidFall control plane",
  "productName": "VoidFall",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "node ../../tools/clean-workspace.mjs && tsc -p tsconfig.build.json",
    "package:qa": "node scripts/package-qa.mjs",
    "smoke:qa": "node scripts/smoke-package.mjs",
    "start": "electron dist/main.js",
    "test": "tsx --test test/backend-protocol.test.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "devDependencies": {
    "@electron/packager": "20.2.1",
    "electron": "43.3.0"
  }
}
